* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F2EEE3;
}


.navigation {
    /* border: 1px solid black;     */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 77%;
    margin: 30px auto;
    padding: 0 30px;
    border-radius: 100px;
}

.navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.navlist a {
    color: black;
    font-weight: 400;
}

a {
    text-decoration: none;
}

.btn {
    background-color: black;
    border-radius: 10px;
    padding: 1rem 1rem;
    color: white;
}

.toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: #4a90e2;
}



.toggle > button{
    color: black;
    padding:0.2rem 1rem;
    border: none;
    font-weight: 900;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    &:hover{
        text-decoration: underline;
    }
}


.last-item {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last-item button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    /* background-color: blue; */
    text-align: center;
}

.heading {
    width: auto;
    height: auto;
}




.curved-background img {
    height: 100%;
}

.dashboard{
    position: fixed ;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color:rgba(0, 0, 0, 0.4);
    /* opacity: 0.5; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.settingss,
.settings{
    border: none;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    gap: 5px;

}



.box{
    background-color: #fefdfc;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: .1px 0px 2px rgba(0, 0, 0, 0.443);

}

.heading h1{
    font-size: 1.5rem;
}

.heading p{
    margin-top: 0.5rem;
}

.flex-btn{
    height: auto;
    width:auto;
    padding: 0.2rem;
    margin-top: 30px;
}
.flex-btn button{
    padding:.25rem 4.5rem;
    border: none;
    margin-top: 0.5rem;
    border-radius: 3px;
}


.flex-btn button:first-child{
    background-color: black;
    color: white;
}

.flex-btn button:last-child{
    background-color: transparent;
    color: black;
}

.fa-close{
    position: fixed;
    /* left: %; */
    right: 400px;
    top: 220px;
    font-size: 2rem;
    cursor: pointer;
}

.first-item{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    /* background-color: blue; */
    width: 50%;
    padding: 10px;
}
.second-item{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    padding: 10px;
}
.first-item input,
.second-item input {
    width: 90%;
    margin-top: 10px;
    font-weight: 900;
    transition: border-color 0.3s ease;
    box-shadow: .1px 0px 2px rgba(0, 0, 0, 0.443);
    border: none;
    border-radius: 5px;
}

input:focus {
    border: 1px solid #4a90e2;
    outline: none;
}

.input-item{
    padding: 10px;
}

.form{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}






.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

form {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}
